; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	SPI
	RadioHead
	https://github.com/adafruit/Adafruit_BMP280_Library
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_GPS
	https://github.com/adafruit/Adafruit_LIS3MDL
	https://github.com/adafruit/Adafruit_LSM6DS
	https://github.com/adafruit/Adafruit_MCP9808
	https://github.com/adafruit/Adafruit_Sensor
	
	; Commented libraries while setting up HAL
	; Wire
	; adafruit/Adafruit BusIO@^1.16.2
	; adafruit/Adafruit BMP280 Library@^2.6.8
	; adafruit/Adafruit FRAM I2C@^2.0.1
	; epsilonrt/RadioHead@^1.122.1
	
build_flags = -D_SDCC_