; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	SPI
	RadioHead
	https://github.com/adafruit/Adafruit_BMP280_Library
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_GPS
	https://github.com/adafruit/Adafruit_LIS3MDL
	https://github.com/adafruit/Adafruit_LSM6DS
	https://github.com/adafruit/Adafruit_MCP9808
	https://github.com/adafruit/Adafruit_Sensor
	arduino-libraries/Arduino Low Power@^1.2.2
build_flags = -D_SDCC_
